# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# add recipes based on existing layers set in BBFILE_COLLECTIONS
BBFILES += "${@' '.join('${LAYERDIR}/cond-recipes-*/%s/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/cond-recipes-*/%s/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
# or we prepend it with meta-  (e.g. rpi, fsl*)
BBFILES += "${@' '.join('${LAYERDIR}/cond-recipes-*/meta-%s/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/cond-recipes-*/meta-%s/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iotbzh-installer"
BBFILE_PATTERN_iotbzh-installer = "^${LAYERDIR}/"
BBFILE_PRIORITY_iotbzh-installer= "100"

LAYERSERIES_COMPAT_iotbzh-installer = "dunfell"
