# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
BBPATH .= ":${LAYERDIR}/recipes-monitoring"

# add recipes based on existing layers set in BBFILE_COLLECTIONS
BBFILES += "${@' '.join('${LAYERDIR}/cond-recipes-*/%s/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/cond-recipes-*/%s/*/*.bbppend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
# or we prepend it with meta-  (e.g. rpi, fsl*)
BBFILES += "${@' '.join('${LAYERDIR}/cond-recipes-*/meta-%s/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/cond-recipes-*/meta-%s/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iotbzh-custom"
BBFILE_PATTERN_iotbzh-custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_iotbzh-custom = "100"

LAYERSERIES_COMPAT_iotbzh-custom = "thud"

# extra userdata definition needed by monitoring recipes
require ${LAYERDIR}/recipes-monitoring/layer.conf.inc

# remove useless tarball images
IMAGE_FSTYPES_remove = "tar.xz"
IMAGE_FSTYPES_remove = "tar.bz2"
IMAGE_FSTYPES_remove = "tar.gz"
