# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-netboot"
BBFILE_PATTERN_meta-netboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-netboot = "20"

##################################################################
# add initrd image in u-boot format
#
# some extra tricks are needed depending on the target board
# the following works for Porter board
IMAGE_CLASSES += "image_types_uboot"
INITRAMFS_FSTYPES = "ext4.gz.u-boot"
INITRAMFS_IMAGE = "initramfs-netboot-image"

# also build an image with ext4 format, ready for sharing with NBD
IMAGE_FSTYPES += "ext4"
