# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "extra-apps"
BBFILE_PATTERN_extra-apps = "^${LAYERDIR}/"
BBFILE_PRIORITY_extra-apps = "7"

